PATH=/usr/local/bin:/usr/bin:/bin

!!(* if ($vhost eq 'liz.foi-register.dev.mysociety.org') { *)!!
MAILTO=liz@mysociety.org
!!(* } else { *)!!
MAILTO=cron-!!(*= $site *)!!@mysociety.org
!!(* } *)!!
!!(* if ($staging) { *)!!RAILS_ENV=development
!!(* } else { *)!!RAILS_ENV=production
!!(* } *)!!

# Every 5 minutes
*/5 * * * * !!(*= $user *)!! cd /data/vhost/!!(*= $vhost *)!!/foi-register && run-with-lockfile -n /data/vhost/!!(*= $vhost *)!!/change-xapian-database.lock "/usr/bin/bundle exec rake xapian:update_index" >> /data/vhost/!!(*= $vhost *)!!/logs/update-xapian-index.log || echo "stalled?"

# Every hour
00 * * * * !!(*= $user *)!! cd /data/vhost/!!(*= $vhost *)!!/foi-register && run-with-lockfile -n /data/vhost/!!(*= $vhost *)!!/fetch-alaveteli-feed.lock "/usr/bin/bundle exec rake foi:fetch" >> /data/vhost/!!(*= $vhost *)!!/logs/fetch-feed.log || echo "stalled?"
