#!/bin/bash
#
### BEGIN INIT INFO
# Provides: delayed_job
# Required-Start: $local_fs $syslog
# Required-Stop: $local_fs $syslog
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: delayed_job is a daemon processing the queue of delayed jobs
# Description: delayed_job process delayed jobs (for foi-register)
### END INIT INFO
#
# !!(*= $daemon_name *)!! Start the delayed_job daemon

NAME=!!(*= $daemon_name *)!!
SCRIPT=!!(*= $vhost_dir *)!!/foi-register/script/delayed_job
PIDDIR=!!(*= $vhost_dir *)!!
BUNDLE_GEMFILE=!!(*= $vhost_dir *)!!/foi-register/Gemfile
!!(* if ($staging) { *)!!RAILS_ENV=development
!!(* } else { *)!!RAILS_ENV=production
!!(* } *)!!

export BUNDLE_GEMFILE
export RAILS_ENV

trap "" 1

case "$1" in
  check)
      /usr/bin/bundle exec "$SCRIPT" start >/dev/null 2>&1
      if [ $? -ne 1 ]
      then
          echo "FOI register delayed_job daemon was not running; now restarted"
          exit 1
      else
          exit 0
      fi
      ;;

  start)
      echo -n "Starting delayed_job daemon: $NAME"
      /usr/bin/bundle exec "$SCRIPT" start
      ;;

  stop)
        echo -n "Stopping delayed_job daemon: $NAME"
        /usr/bin/bundle exec "$SCRIPT" stop
        ;;

  restart)
      echo -n "Restarting delayed_job daemon: $NAME"
      /usr/bin/bundle exec "$SCRIPT" restart
      ;;

  *)
    echo "Usage: /etc/init.d/$NAME {start|stop|restart|check}"
    exit 1
    ;;
esac

if [ $? -eq 0 ]; then
    echo .
    exit 0
else
    echo " failed"
    exit 1
fi

