DOMAIN: 'localhost:3000'
PAGE_TITLE_SUFFIX: ' – Brighton & Hove City Council'

ORG_NAME: 'Brighton & Hove'
ORG_EMAIL: 'foi@example.org'
ACKNOWLEDGEMENT_SUBJECT: 'Your request for information has been received'

NOTIFICATIONS_TO: 'foi@example.org'
NOTIFICATION_SUBJECT: 'An FOI request has been made through the website'

ADMIN_PREFIX: '/admin'
ADMIN_PASSWORD: 'xxxxxxxx'
ASSET_HOST: null

# Alaveteli integration

# Used for both push and pull
ALAVETELI_API_KEY: 'xxxx'

# Pull
PULL_FROM_ALAVETELI: false
ALAVETELI_FEED_URL: 'http://www.whatdotheyknow.com/api/v2/body/nn/request_events.json'
ALAVETELI_INITIAL_LAST_EVENT_ID: null

# Push
PUSH_TO_ALAVETELI: false
ALAVETELI_API_ENDPOINT: 'http://localhost:3001/api/v2'

# Takedown notices will be sent to this address
ALAVETELI_ADMIN_EMAIL: 'team@whatdotheyknow.com'
# with this subject line
ALAVETELI_TAKEDOWN_SUBJECT: 'Brighton & Hove City Council have hidden a request'

# The API key for feed authentication
# XXXX change this! You can generate a similar string randomly in Python as follows:
#  >>> import base64, os
#  >>> base64.urlsafe_b64encode(os.urandom(36))
FEED_AUTH_TOKEN: 'Cruf0XD8ynn42YDmZ0_vzAWR5bhbuGlCcBUS7yJsMCMC1Auf'

# Exception notifications
EXCEPTION_NOTIFICATIONS_FROM: do-not-reply-to-this-address@example.com
EXCEPTION_NOTIFICATIONS_TO: developer@example.com

